results for get_locales: 'TX','county','ALL',returnVal

Galveston (County)
Harris (County)
Nueces (County)


results for get_locales: stateid => 'IA', localetype => 'county', disasterid =>'4187,4289', results => returnVal

Linn (County)
Polk (County)


results for get_locales: stateid => 'IA', localetype => 'city', disasterid =>'4187,4289', results => returnVal

Cedar Rapids
Des Moines


results for get_locales: 'IA', 'city', '4272,1791', returnVal



results for get_locales: 'TX', 'city', '4272,1791', returnVal

Friendswood
Galveston
Houston
Katy


results for get_locales: 'IA', 'congrdist', '4187,4289', returnVal

1901115
1903115


results for get_locales: stateid => 'WI', localetype => 'congrdist', disasterid => 'ALL', results => returnVal

5502115


PL/SQL procedure successfully completed.

