<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HUD Disaster Data Portal</title>
</head>

<body>
  <div id="page">
    <div id="app">
      <div class="content content--block">
        <app-header></app-header>
      </div>
    </div>
    <!-- built files will be auto injected -->
    <div id="search-extract" class="container">
      <typeahead></typeahead>
    </div>
    <app-footer></app-footer>
  </div>
</body>

<script src="build/build.js"></script>
<script>
  ! function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
</script>

<style lang="scss">
  /* -- Style Overrides ---------------------- */
  body{
    background:url('static/img/map-background.svg') #323a45 center bottom no-repeat;
    background-size:80% 80%;
  }
  button { border-radius:4px; }
  .usa-button, .usa-button:hover, .usa-button:active, .usa-button:focus { box-shadow:none; }
  .usa-button.green {
    background-color:#2e8540;
    color:#fff;
  }
  .usa-button.green:hover {
    background-color:#247334;
    box-shadow:none;
  }
  .usa-button.green:active {
    background-color:#1a5f28;
    box-shadow:none;
  }
  .usa-button.green:focus, { box-shadow:none; }

  .usa-button.alt-button {
    background:transparent;
    color:#fff;
    border:1px solid #fff;
    box-shadow:none;
  }
  .usa-button.alt-button:hover {
    border:1px solid #e3e4e5;
    box-shadow:none;
  }
  .usa-button.alt-button:active {
    border:1px solid #909396;
     box-shadow:none;
  }
  .usa-button.alt-button:focus { box-shadow:none; }
  div#search-extract { padding:30px 0 60px 0; }
</style>
</html>
