sonar.projectKey=hud-disaster-data
sonar.projectName=HUD Disaster Data
sonar.sources=.
sonar.exclusions=node_modules/**, test/**, coverage/**, dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
