sonar.projectKey=hud-disaster-data
sonar.projectName=HUD Disaster Data
sonar.sources=.
sonar.exclusions=node_modules/**, public/assets/js/vendor/**, test, coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
