sonar.projectKey=hud-disaster-data
sonar.projectName=HUD Disaster Data
sonar.sources=.
sonar.exclusions=app/node_modules/**, app/test/**, app/coverage/**, app/dist/**, app/build/**, app/config/**, app/docs/**, app/mock-data/**/*, app/apiTest**, app/src/main.js
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info, app/test/unit/coverage/lcov.info
sonar.javascript.file.suffixes=js, vue
