sonar.projectKey=hud-disaster-data
sonar.projectName=HUD Disaster Data
sonar.sources=.
sonar.exclusions=node_modules/**, test/**, coverage/**, dist/**, build/**, config/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info, test/unit/coverage/lcov.info
sonar.javascript.file.suffixes=js, vue
